{
  "name": "danger-code-review-project",
  "version": "1.0.0",
  "description": "Danger JS example",
  "author": "IK <ivankatliarchuk@hollandandbarrett.com>",
  "repository": "https://gitlab.com/HnBI/platform-as-a-service/test-projects/automate-code-review",
  "license": "MIT",
  "scripts": {
    "prepush": "yarn build; yarn danger:local",
    "danger:local": "yarn danger local --dangerfile dangerfile.js --base run-apply-example",
    "danger:pr": "danger pr --dangerfile ci/dangerfile.ts $DANGER_PR_URL",
    "local": "yarn danger:local",
    "pr:local-full": "yarn danger pr --d dangerfile.ts --removePreviousComments $DANGER_PR_URL",
    "pr:local": "yarn danger pr --removePreviousComments $DANGER_PR_URL",
    "pr:remote": "yarn danger ci",
    "pr:remote-full": "DANGER_TEST_PR='2' yarn danger ci",
    "test": "jest"
  },
  "dependencies": {
    "danger": "^11.2.3",
    "hcl2-parser": "^1.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.5",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "json5": "^2.2.3"
  }
}
