{ // outdated engine and storage
  "before": "",
  "after": "region      = \"eu-west-1\"\nenvironment = \"dev\"\n\ntags = {\n  team        = \"seller-experience\"\n  application = \"adms\"\n}\n\nrds_config = {\n  instance_config = {\n    identifier              = \"seller-experience-adms\"\n    engine                  = \"mysql\"\n    engine_version          = \"5.7\"\n    family                  = \"mysql5.7\"\n    instance_class          = \"db.t3.micro\"\n    storage_type            = \"gp2\"\n    allocated_storage       = \"20\"\n    multi_az                = false\n    backup_retention_period = 1\n    max_allocated_storage   = 0\n  }\n  database_config = {\n    name        = \"main\"\n    master_user = \"masteruser\"\n    db_users    = [\"admin\"]\n    port        = \"3306\"\n  }\n}\n",
  "diff": "+region      = \"eu-west-1\"\n+environment = \"dev\"\n+\n+tags = {\n+  team        = \"seller-experience\"\n+  application = \"adms\"\n+}\n+\n+rds_config = {\n+  instance_config = {\n+    identifier              = \"seller-experience-adms\"\n+    engine                  = \"mysql\"\n+    engine_version          = \"5.7\"\n+    family                  = \"mysql5.7\"\n+    instance_class          = \"db.t3.micro\"\n+    storage_type            = \"gp2\"\n+    allocated_storage       = \"20\"\n+    multi_az                = false\n+    backup_retention_period = 1\n+    max_allocated_storage   = 0\n+  }\n+  database_config = {\n+    name        = \"main\"\n+    master_user = \"masteruser\"\n+    db_users    = [\"admin\"]\n+    port        = \"3306\"\n+  }\n+}",
  "added": "+region      = \"eu-west-1\"\n+environment = \"dev\"\n+\n+tags = {\n+  team        = \"seller-experience\"\n+  application = \"adms\"\n+}\n+\n+rds_config = {\n+  instance_config = {\n+    identifier              = \"seller-experience-adms\"\n+    engine                  = \"mysql\"\n+    engine_version          = \"5.7\"\n+    family                  = \"mysql5.7\"\n+    instance_class          = \"db.t3.micro\"\n+    storage_type            = \"gp2\"\n+    allocated_storage       = \"20\"\n+    multi_az                = false\n+    backup_retention_period = 1\n+    max_allocated_storage   = 0\n+  }\n+  database_config = {\n+    name        = \"main\"\n+    master_user = \"masteruser\"\n+    db_users    = [\"admin\"]\n+    port        = \"3306\"\n+  }\n+}",
  "removed": ""
}
