{ // sql version is outdated. no other problems found
  "before": "",
  "after": "region      = \"eu-west-1\"\nenvironment = \"dev\"\n\ntags = {\n  team        = \"supplychain\"\n  application = \"anduin-batch-data-service\"\n}\n\ncluster_config = {\n  name          = \"supplychain-anduin-batch-data-service-postgresql\"\n  instance_type = \"db.t4g.medium\"\n  replica_count = 1\n\n  engine = {\n    engine_name        = \"aurora-postgresql\"\n    engine_mode        = \"provisioned\"\n    engine_sql_version = \"14.3\"\n    cluster_parameters = {}\n  }\n}\n\ndatabase_config = {\n  database_name            = \"main\"\n  masteruser_pw_keeper     = \"\"\n  team_superuser_pw_keeper = \"\"\n  db_users = { # Values are the password keeper (change to create a new password)\n    \"admin\" = \"\"\n  }\n}\n\nstorage_backup_config = {\n  backtrack_window_hrs         = 0\n  backup_retention_period_days = 1\n}\n",
  "diff": "+region      = \"eu-west-1\"\n+environment = \"dev\"\n+\n+tags = {\n+  team        = \"supplychain\"\n+  application = \"anduin-batch-data-service\"\n+}\n+\n+cluster_config = {\n+  name          = \"supplychain-anduin-batch-data-service-postgresql\"\n+  instance_type = \"db.t4g.medium\"\n+  replica_count = 1\n+\n+  engine = {\n+    engine_name        = \"aurora-postgresql\"\n+    engine_mode        = \"provisioned\"\n+    engine_sql_version = \"14.3\"\n+    cluster_parameters = {}\n+  }\n+}\n+\n+database_config = {\n+  database_name            = \"main\"\n+  masteruser_pw_keeper     = \"\"\n+  team_superuser_pw_keeper = \"\"\n+  db_users = { # Values are the password keeper (change to create a new password)\n+    \"admin\" = \"\"\n+  }\n+}\n+\n+storage_backup_config = {\n+  backtrack_window_hrs         = 0\n+  backup_retention_period_days = 1\n+}",
  "added": "+region      = \"eu-west-1\"\n+environment = \"dev\"\n+\n+tags = {\n+  team        = \"supplychain\"\n+  application = \"anduin-batch-data-service\"\n+}\n+\n+cluster_config = {\n+  name          = \"supplychain-anduin-batch-data-service-postgresql\"\n+  instance_type = \"db.t4g.medium\"\n+  replica_count = 1\n+\n+  engine = {\n+    engine_name        = \"aurora-postgresql\"\n+    engine_mode        = \"provisioned\"\n+    engine_sql_version = \"14.3\"\n+    cluster_parameters = {}\n+  }\n+}\n+\n+database_config = {\n+  database_name            = \"main\"\n+  masteruser_pw_keeper     = \"\"\n+  team_superuser_pw_keeper = \"\"\n+  db_users = { # Values are the password keeper (change to create a new password)\n+    \"admin\" = \"\"\n+  }\n+}\n+\n+storage_backup_config = {\n+  backtrack_window_hrs         = 0\n+  backup_retention_period_days = 1\n+}",
  "removed": ""
}
